// Set the target date: April 6, 2025, at 20:00 Paris time (UTC+2)
const targetDate = new Date('2025-04-06T18:00:00Z'); // Convert to UTC

function updateCountdown() {
    const now = new Date();
    const timeRemaining = targetDate - now;

    if (timeRemaining <= 0) {
        document.getElementById("timer").innerHTML = "🚀 PRESALE LIVE NOW!";
        return;
    }

    const days = Math.floor(timeRemaining / (1000 * 60 * 60 * 24));
    const hours = Math.floor((timeRemaining % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    const minutes = Math.floor((timeRemaining % (1000 * 60 * 60)) / (1000 * 60));
    const seconds = Math.floor((timeRemaining % (1000 * 60)) / 1000);

    document.getElementById("days").textContent = days.toString().padStart(2, '0');
    document.getElementById("hours").textContent = hours.toString().padStart(2, '0');
    document.getElementById("minutes").textContent = minutes.toString().padStart(2, '0');
    document.getElementById("seconds").textContent = seconds.toString().padStart(2, '0');

    requestAnimationFrame(updateCountdown);
}

// Start countdown
updateCountdown();

// Redirect on button click (optional)
function glitchRedirect() {
    window.location.href = "https://t.me/enigma"; // Change to your desired link
}